# phctw

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/spring/action/: IndexAction.java  JsonAction.java  LoginAction.java  LogoutAction.java  MainAction.java  RegisterAction.java
src/main/java/spring/bean/: Student.java  Verify.java
src/main/java/spring/controller/: AjaxController.java  HibernateController.java  IndexController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/spring/dao/: OldStudentDAO.java  StudentDAO.java
src/main/java/spring/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  dispatcher1-servlet.xml  springMVC.xml  web.xml
src/main/webapp/WEB-INF/content/login/: login2.jsp
src/main/webapp/WEB-INF/content/main/: main.jsp
src/main/webapp/WEB-INF/content/register/: resend.jsp
src/main/webapp/WEB-INF/views/login/: login2.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/register/: register.jsp  resend.jsp
src/main/webapp/js/: script.js
